# IA-RUMEAU-RESTOUEIX-ENJALBERT

./: .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
src/: docker-compose.yml
src/docs/: README.md  UserManual.md  diagramme_de_classe.plantuml  diagramme_de_sequence.plantuml  diagramme_uml.plantuml
src/main/: Main.java
src/main/java/: Main.java
src/main/java/api/: PreferencesApi.java  package-info.java
src/main/java/api/dto/: ErrorResponse.java  PreferencesRequest.java  ThemeSelection.java  Themes.java  package-info.java
src/main/java/api/service/: LLMScorer.java  NewsCollectionFactory.java  NewsService.java  NewsSorter.java  package-info.java
src/main/java/api/util/: ApiException.java  CorsUtil.java  PreferencesUtils.java  package-info.java
src/main/java/main/: Main.java  package-info.java
src/main/java/model/: News.java  NewsCategoryScore.java  NewsCategoryScoreCollection.java  NewsCollection.java  package-info.java
src/main/java/rss/: LeMondeRSSFetcher.java  RssFetcher.java  package-info.java
src/main/java/ui/: index.html  script.js  style.css
src/main/resources/: logback.xml
src/main/resources/public/: index.html  script.js  style.css
src/main/rss/: LeMondeRSSFetcher.java
src/test/java/: Test.java
src/test/java/api/dto/: ErrorResponseTest.java  PreferencesRequestTest.java  ThemeSelectionTest.java  ThemesTest.java
src/test/java/model/: NewsCategoryScoreTest.java  NewsCollectionTest.java  NewsTest.java
src/test/java/rss/: LeMondeRSSFetcherTest.java
